{
  "type": "record",
  "name": "BankingRecord",
  "fields": [
    { "name": "record_type", "type": ["null", "string"], "default": null },
    { "name": "customer_id", "type": ["null", "int"], "default": null },
    { "name": "name", "type": ["null", "string"], "default": null },
    { "name": "address", "type": ["null", "string"], "default": null },
    { "name": "email", "type": ["null", "string"], "default": null },
    { "name": "phone", "type": ["null", "string"], "default": null },
    { "name": "date_joined", "type": ["null", "string"], "default": null },
    { "name": "account_id", "type": ["null", "int"], "default": null },
    { "name": "account_number", "type": ["null", "string"], "default": null },
    { "name": "account_type", "type": ["null", "string"], "default": null },
    { "name": "balance", "type": ["null", "double"], "default": null },
    { "name": "open_date", "type": ["null", "string"], "default": null },
    { "name": "status", "type": ["null", "string"], "default": null },
    { "name": "transaction_id", "type": ["null", "int"], "default": null },
    { "name": "transaction_date", "type": ["null", "string"], "default": null },
    { "name": "transaction_type", "type": ["null", "string"], "default": null },
    { "name": "amount", "type": ["null", "double"], "default": null },
    { "name": "description", "type": ["null", "string"], "default": null },
    { "name": "category", "type": ["null", "string"], "default": null },
    { "name": "balance_after", "type": ["null", "double"], "default": null },
    { "name": "loan_id", "type": ["null", "int"], "default": null },
    { "name": "loan_type", "type": ["null", "string"], "default": null },
    { "name": "principal", "type": ["null", "double"], "default": null },
    { "name": "interest_rate", "type": ["null", "double"], "default": null },
    { "name": "term_months", "type": ["null", "int"], "default": null },
    { "name": "issue_date", "type": ["null", "string"], "default": null }
  ]
}
